@black: #000000;
@white: #ffffff;
@pencil-grey: #aaaaaa;
@threadless: #2B1B0C;
@self-conscience: #fce6bf;
@merry-widow: #8989ff;
@positive: #339933;
body {
    padding: 0;
    margin: 0;
    // background: darken(@white, 5%);
    background: #2b1b0c url(http://tum.bz/images/interface/bg.jpg?1325729345);
    font-size: 13px;
    font-family: sans-serif;
}
.left {
    float: left;
}
.right {
    float: right;
}
h3 {
    margin: 0 5px;
    padding: 0;
}
p {
    margin: 0 0 10px 0;
}
a {
    text-decoration: none;
    color: @threadless;
    font-weight: normal;
}
a#logo {
    top: 8px;
    font-size: 36px;
    font-family: 'Lilita One', cursive;
    color: darken(@white, 5%);
}
pre, ol, ul, blockquote  {
    padding: 5px;
    margin:0 0 10px 0;
}
.buttonized {
    background: lighten(@black, 12%);
    padding: 5px 10px;
    color: lighten(@black, 60%);
    font-weight: bold;
    border-radius: 3px;
    &:hover {
        color: white;
    }
}
blockquote {
    margin: 0;
    padding: 5px;
    border: 1px @pencil-grey solid;
    background: lighten(@pencil-grey, 20%);
}
div.wrapper {
    width: 950px;
    margin: 0 auto;
    padding: 10px;
}
ul.flat-list {
    margin: 0;
    padding: 0;
    > li {
        list-style-type: none;
        float: left;
	    margin: 0 0 0 18px;
	    padding: 0;
    }
    > li:first-child {
        margin-left: 0;
    }
}
p.success, p.error, p.warning {
    font-size: 16px;
    padding: 20px;
    text-align: center;
}
.info {

}
.success {
    background: green;
    padding: 20px;
    color: white;
}
.warning {
    background: yellow;
    color: black;
}
.error {
    background: red;
    color: white;
}
div#head {
    background: lighten(@black, 12%);
    border-bottom: 1px solid @black;
    overflow: visible;
    height: 50px;
    div.wrapper {
        padding: 0;
    }
    .left {
        margin: 0 0 0 200px;
    }
    ul.navigation {
        font-size: 12px;
        > li {
            border-right: 1px lighten(@black, 5%) solid;
            border-left: 1px lighten(@black, 19%) solid;
        }
        li {
            padding: 0;
            margin: 0;
            position: relative;
            overflow: hidden;
            &:hover {
                overflow: visible;
            }
            a {
                padding: 20px;
                height: 10px;
                font-size: 12px;
                font-weight: bold;
                color: lighten(@black, 60%);
                display: block;
                &.active {
                    background: lighten(@black, 6%);
                }
                &:hover {
                    color: white;
                }
            }
        }
        ul.sub {
            background: lighten(@black, 12%);
            border-left: 1px lighten(@black, 20%) solid;
            border-right: 1px lighten(@black, 6%) solid;
            border-bottom: 1px lighten(@black, 6%) solid;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            position: absolute;
            top: 50px;
            left: -1px;
            margin: 0;
            padding: 0 10px;
            z-index: 10;
            list-style-type: none;
             > li > a {
                padding: 10px;
                white-space: nowrap;
            }
        }
    }
}
.section {
    margin: 0;
    padding: 0;
    > .header {
        margin: 0 0 5px 0;
        padding: 10px 8px;
        color: lighten(@black, 12%);
        border-bottom: 1px solid black;
        font-size: 13px;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 14px;
    }
    h2 > i, h3 > i {
        background: url(https://github.com/defunkt/facebox/raw/master/src/closelabel.png);
        width: 8px;
        height: 8px;
        float: right;
        margin: 4px 0 0 0;
        cursor: pointer;
    }
}
div.one-column {
    div.section.narrow {
        width: 600px;
    }
}
div.two-column {
    div.panel {
        width: 200px;
        float: right;
        p {
            margin-left: 10px;
            margin-right: 10px;
        }
        ul {
            margin: 0;
            padding: 0;
            li {
                display: block;
                list-style-type: none;
                margin: 0;
                padding: 10px;
                a {
                    font-size: 12px;
                }
                &:hover {
                    background: @threadless;
                    a {
                        color: white;
                    }
                }
                border-bottom: 1px dashed black;
                &:last-child {
                    border-bottom: none;
                }
                &:first-child {
                    margin-top: 0;
                }
            }
        }
    }
    div.content {
        width: 735px;
    }
}
div#content {
	margin: 20px 0;
    overflow: auto;
    min-height: 10em;
    div.wrapper {
        background: white;
        border-radius: 5px;
        overflow: auto;
    }
}
a#logo {
	display: block;
    position: absolute;
	float: left;
	margin: -3px 0 0 0;
}
div.channels {
    div.channel {
        overflow: display;
        padding: 5px;
        margin: 0 0 10px 0;
        width: 340px;
        height: 60px;
        background: lighten(@pencil-grey, 20%);
        border-radius: 3px;
        a.subscription_status {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            background: @pencil-grey url(../img/icons/subscribe.png) top left no-repeat;
            border: 1px outset lighten(@pencil-grey, 15%);
            margin: 0 -7px 0 0;
            padding: 3px 10px 3px 25px;
            float: right;
            text-align: right;
            content: 'Subscribe';
            &.subscribed {
                background-image: url(../img/icons/subscribed.png);
                background-color: @positive;
                border: 1px outset lighten(@positive, 15%);
            }
        }
        h3.name {
            font-size:13px;
            line-height: 16px;
            margin: 0 0 10px 0;
            padding: 0;
            a {
                font-weight: bold;
                font-effect: outline;
            }
        }
        div.description {
            font-size: 10px;
        }
    }
}
div.link {
	overflow: auto;
    float:both;
    padding: 10px 0;
    margin: 0;
    border-bottom: 1px dashed lighten(@pencil-grey, 10%);
    &.highlight {
        background: #ffff88;
    }
    &:hover {
        background: @white;
    }
    div.left-panel {
        float: left;
        width: 40px;
        padding: 0 5px 0 0;
        margin: 0 5px 0 0;
        border-right: 1px solid lighten(@pencil-grey, 10%);
    }
    a.thumbnail {
        position: relative;
        float: right;
        margin: 0 0 0 10px;
        padding: 0;
        img {
            width: 120px;
            height: 80px;
        }
        i {
            background: top left url(https://s-static.ak.facebook.com/rsrc.php/v1/y6/r/gY6pCnDw29i.png);
            width: 35px;
            height: 26px;
            position: absolute;
            bottom: 4px;
            left: 2px;
        }
    }
    div.header {
        float: both;
        margin: 0 0 0 50px;
        h3.title {
            font-size:13px;
            line-height: 16px;
            margin: 0 0 0 0;
            padding: 0;
            a {
                font-weight: bold;
                font-effect: outline;
            }
        }
    }
    p.description, p.info, ul.actions {
        margin: 4px 10px 0 50px;
        font-size: 10px;
    }
    p.description {
        font-size: 13px;
    }
    p.info {
        margin-top: 12px;
        color: lighten(@pencil-grey, 10%);
        a {
            text-decoration: underline;
            color: lighten(@threadless, 60%);
        }
        a.channel {
            text-transform:lowercase;
        }
        &:hover {
            color: darken(@pencil-grey, 20%);
            a {
                color: lighten(@threadless, 20%);
            }
        }
    }
    ul.actions {
        margin-top: 10px;
        a {
            color: lighten(@threadless, 40%);
            &:hover {
                color: @threadless;
            }
        }
    }
    p {
         margin-top:15px;
         color: darken(@pencil-grey, 50%);
    }
    div.embed_player {
        display: block;
        clear: both;
    }
    div.embed_player > * {
        display: block;
        height: 260px;
        width: 100%;
    }

    div.embed_player > img.embed {
        height: auto;
    }

    div.vote_buttons {
        overflow: auto;
        border-radius: 3px;
        background: #ddd;
        margin: 0;
        padding: 0 4px 4px 4px;
        a.upVote, a.downVote, div.score {
            height: 10px;
        }
        a.upVote {
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid #888;
            margin: 0;
            float:left;
        }
        a.downVote {
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid #888;
            margin: 0;
            float: right;
        }
        a.upVote.voted {
            border-bottom-color: #222;
        }
        a.downVote.voted {
            border-top-color: #222;
        }
        div.score {
            text-align: center;
            vertical-align: center;
            font-size: 13px;
            font-weight: bold;
            color: #888;
            border-radius: 2px;
            margin: 0 0;
            padding: 0 0 5px 0;
            display: block;
            clear: both;
        }
    }
}
form {
	display:block;
    overflow: auto;
    margin: 10px;
	padding: 0;
    div.fieldWrapper{
        margin: 0 0 10px 0;
        padding: 0;
        label {
	        display: block;
            font-weight: bold;
            margin: 0 0 5px 0;
            padding: 0;
            &:first-child {
	            margin-top: 0;
            }
            span.desc {
                font-size: 10px;
                font-weight: normal;
                margin: 0 0 0 6px;
            }
        }
        ul.errorlist {
            margin: 0;
            padding: 0;
            display: block;
            li {
                list-style-type: none;
                margin: 6px 0 0 0;
                padding: 0;
                color: red;
                float:right;
                font-weight: normal;
                font-size: 10px;
            }
        }
        &#thumbnail_preview {
            img {
                margin: 0 auto;
                max-height: 80px;
                cursor: crosshair;
            }
        }
    }
    input, textarea, select, textarea, ul.token-input-list {
        box-sizing: border-box; /* css3 rec */
        -moz-box-sizing: border-box; /* ff2 */
        -ms-box-sizing: border-box; /* ie8 */
        -webkit-box-sizing: border-box; /* safari3 */
        -khtml-box-sizing: border-box; /* konqueror */
        width: 100%;
        padding: 3px;
        margin: 0;
        background: lighten(@pencil-grey, 15%);
        border-radius: 3px;
        border: none;
    }
    textarea {
        height: 70px;
    }
    input[type='submit'], input[type='button'] {
	    margin-top:10px;
        float: right;
        color: @white;
        width: auto;
        .buttonized;
    }
    input[type='submit'].small, input[type='button'].small {
        padding: 5px 0 5px 0;
    }
    .busy {
        background: url(/static/loading.gif) top right no-repeat;
    }
}

/* -------------------- Token Style --------------------*/

ul.token-input-list {
    cursor: text;
    clear: left;
    li {
        list-style-type: none;
        input {
            width: 300px;
            -webkit-appearance: caret;
        }
    }
}
li.token-input-token {
    overflow: hidden;
    height: auto !important;
    margin: 0;
    padding: 3px 5px;
    background-color: lighten(@pencil-grey, 10%);
    cursor: default;
    p {
        float: left;
        padding: 0;
        margin: 0;
    }
    span {
        float: right;
        color: #777;
        cursor: pointer;
    }
}

li.token-input-selected-token {
    background-color: @merry-widow;
    color: @white;
}

li.token-input-selected-token span {
    color: @white;
}

div.token-input-dropdown {
    position: absolute;
    width: 400px;
    background-color: #fff;
    overflow: hidden;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    cursor: default;
    font-size: 12px;
    font-family: Verdana, sans-serif;
    z-index: 1;
}

div.token-input-dropdown p {
    margin: 0;
    padding: 5px;
    font-weight: bold;
    color: #777;
}

div.token-input-dropdown ul {
    margin: 0;
    padding: 0;
}

div.token-input-dropdown ul li {
    background-color: #fff;
    padding: 3px;
    list-style-type: none;
}

div.token-input-dropdown ul li.token-input-dropdown-item {
    background-color: #fafafa;
}

div.token-input-dropdown ul li.token-input-dropdown-item2 {
    background-color: #fff;
}

div.token-input-dropdown ul li em {
    font-weight: bold;
    font-style: normal;
}

div.token-input-dropdown ul li.token-input-selected-dropdown-item {
    background-color: #d0efa0;
}
/* ------------------------------------------------------------ */
div.comment {
    overflow: auto;
    clear: both;
    margin: 5px 0;
    border-bottom: 1px dashed lighten(@pencil-grey, 10%);

    img.avatar {
        float: left;
        border-radius: 3px;
        padding: 0 5px 0 5px;
        border-right: 1px solid lighten(@pencil-grey, 10%);
    }
    div.body {
        margin: 0 0 20px 0;
        float: right;
        width: 890px;
    }
    ul.actions {
        margin: 4px 10px 0 60px;
        font-size: 10px;
        li { float: right; }
    }
}
div.pagination {
    clear: both;
    span.page_links {
        a.previous {
            float: left;
        }
        a.next {
            float: right;
        }
    }
}