@cello: #5D6F84;
div#color_1 {
    background: @cello;
}
div {
    width: 10%;
    height: 150px;
    float: left;
}
    
#cello {
    background: @cello;
}
#cello_dark_1 {
    background: darken(@cello, 10);
}
#cello_dark_2 {
    background: darken(@cello, 20);
}
#cello_dark_3 {
    background: darken(@cello, 30);
}
#cello_dark_4 {
    background: darken(@cello, 40);
}
#cello_light_1 {
    background: lighten(@cello, 10);
}
#cello_light_2 {
    background: lighten(@cello, 20);
}
#cello_light_3 {
    background: lighten(@cello, 30);
}
#cello_light_4 {
    background: lighten(@cello, 40);
}
#red {
    background: #AD2C2A
}

