@cello: #333d48;
@black: #000;
@grey: #aaa;

/* Fonts */

.bigtext {
    font-size: 18px;
    line-height: 22px;
}

.normaltext {
    font-size: 16px;
    line-height: 20px;
}

.smalltext {
    font-size: 14px;
    line-height: 18px;
}

/* Layout */

/* remove the list style */

div#header {
    background: #111;
    overflow: auto;
}

a#logo {
    font-size: 2em;
    font-family: 'Lilita One', cursive;
    color: white;
    margin: 0.4em 0 0 0;
    padding: 0;
}

ul#nav {
    float: right;
    margin: 0; 
    padding: 0;
    display: block;
    overflow: auto;
    list-style: none;
    border-top: 1px solid #222;
    li {
        border-right: 1px solid black;
        border-left: 1px solid #222;
        float: left; 
        display: block; 
        position: relative;
        z-index: 500; 
        margin: 0;
        padding: 10px;
        &:hover {
            ul {
                display: block;
            }
        }
        ul {
            background: #111;
            position: absolute; 
            left: 0; 
            display: none; 
            margin: 0 0 0 -1px; 
            padding: 0; 
            list-style: none;
            li {
                width: 100px; 
                float: left; 
                border-top: 1px solid #fff;
            }
            a {
                display:block;
                padding: 8px 5px;
                color:#666;
                font-weight: normal;
            }
        }
        a {
            display: block;
            padding: 5px; 
            font-weight: 700;  
            text-decoration: none; 
            color: #fff; 
            text-align: center; 
            color: #333;
            &:hover {
                color: #fff;
            }
        }
    }
}

div.content div.body {
    background: url(../img/mascot.png) bottom right no-repeat;
}

div.wrapper {
    padding: 10px;
}

body {
    background: @black;
    color: @grey;
    .normaltext;
    margin: 0;
    padding: 0;
    font-family: sans;
}

p {
    margin: 0 0 10px 0;
}

a {
    color: lighten(@cello, 20%);
}

div.panel { 
    margin: 0 0 0 10px;
    padding: 0;
    width: 260px;
    float: right;
}

div.pagination {
    overflow: auto;
    margin: 0 0 10px 0;
    clear: both;
    span.page_links {
        a.previous {
            float: left;
        }
        a.next {
            float: right;
        }
    }
}

/* Widgets */

.buttonized {
    background: #111;
    padding: 10px;
    color: inherit;
    font-weight: bold;
    border-radius: 3px;
    border: 1px outset #333;
    text-decoration: none;
    &:hover {
    }
    &:active {
        border-style: inset;
    }
    &:disabled {

    }
}


ul.flat-list {
    margin: 0 0 10px 0;
    padding: 0;
    display: block;
    overflow: auto;
    list-style-type: none;
    li {
        margin: 0 20px 0 0;
        padding: 0;
        float: left;
    }
}

div.post {
    margin: 20px 0;
    overflow: auto;
    > div.content {
        margin-left: 35px;
    }
    p.body {
        font-size: 20px;
        line-height: 24px;
    }
    div.side {
        width: 24px;
        float: left;
    }
    &.playble {
        a.title, p.description {
            margin-left: 35px !important;
        }
    }

    div.embed_player {
        margin: 0;
        padding: 0;
        clear: both;
    }

    div.embed_player > * {
        display: block;
        width: 100%;
    }

    div.embed_player > img.embed {
        height: auto;
    }
    ul.actions {
        .smalltext;
    }
    div.vote_buttons {
        overflow: auto;

        a.upVote, a.downVote, div.score {
            display: block;
        }

        a.upVote {
            width: 0;
            height: 0;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-bottom: 12px solid #666;
            margin-bottom: 15px;
        }

        a.downVote {
            width: 0;
            height: 0;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-top: 12px solid #666;
        }

        a.upVote.voted {
            border-bottom-color: #333;
        }

        a.downVote.voted {
            border-top-color: #333;
        }

        div.score {
            margin: 0;
            padding: 0 0 5px 0;
            text-align: center;
            vertical-align: center;
            font-weight: bold;
            color: #555;
            display: block;
            clear: both;
        }

    }
}

div.attachment{
    
    margin: 0 0 10px 0;
    padding: 0;
    border-radius: 3px;
    border: 1px solid #111;
    overflow: auto;
    a.title, p.description {
        .smalltext;
        margin: 10px;
    }

    a.title {
        display: block;
    }

    &.playble {
        a.title, p.description {
            margin-left: 35px !important;
        }
    }

    img.thumbnail {
        position: relative;
        display: block;
        float: left;
        margin: 0 10px 0 0;
        padding: 0;
        width: 160;
        height: 100px;
        i {
            background: top left url(https://s-static.ak.facebook.com/rsrc.php/v1/y6/r/gY6pCnDw29i.png);
            width: 35px;
            height: 26px;
            position: absolute;
            bottom: 4px;
            left: 2px;
        }
    }

    &.expanded {
        padding-top: 5px;
        background-image: none !important; 
        i.playButton {
            background-image: url(../img/icons/stop.png) !important;
        }
    }
}

div.comments {
    margin: 0 0 0 35px;
    div.comment {
        overflow: auto;
        clear: both;
        margin: 0 0 10px 0;
        padding: 10px;
        form {
            padding: 0;
            textarea {
                height: 90px;
            }
            label {
            }
        }
        div.content {
            p.info {
                a.posted_by {
                    font-weight: bold;
                }
                span.date {
                    font-size: 0.8em;
                }
            }
            ul.actions {
                display: none;
            }
            &:hover {
                ul.actions {
                   display: block;
                }
           }
       }
       blockquote {
            background: @black;
            border: 1px solid @cello;
            padding: 0.5em;
            p {
                margin: 0.5em 0 !important;
            }
        }
        pre {
            background: black;
        }
    }
}   

ul.submenu {
    border-radius: 3px;
    background: red;
    display: inline;
    list-style-type: none;
    width: 400px;
    height: 600px;
    li {
        margin: 0;
        padding: 0;
    }
}

@media screen and (max-width: 640px) {
    div.panel {
        display: none;
    }
    div.content.section {
        padding: 0.2em !important;
    }
}