@black: #000000;
@white: #ffffff;
@pencil-grey: #aaaaaa;
@threadless: #1b325f;
@self-conscience: #fce6bf;
@merry-widow: #8989ff;
body {
    padding: 0;
    margin: 0;
    background: lighten(@pencil-grey, 20%);
    font-size: 12px;
    font-family: sans-serif;
}
.left {
    float: left;
}
.right {
    float: right;
}
h3 {
    margin: 0 5px;
    padding: 0;
}
a {
    text-decoration: none;
    color: @threadless;
    font-weight: normal;
}
a#logo {
    font-size: 48px;
    font-family: 'Aladin', cursive;
    color: lighten(@pencil-grey, 20%);
}
div.wrapper {
    width: 1060px;
    margin: 0 auto;
}
ul.flat-list {
    margin: 0;
    padding: 0;
    li {
        list-style-type: none;
        float: left;
	    margin: 0 0 0 18px;
	    padding: 0;
    }
    li:first-child {
        margin-left: 0;
    }
}
div#head {
    overflow: auto;
    background: lighten(@black, 12%);
    border-bottom: 1px solid @black;
    .left {
        margin: 0 0 0 200px;
    }
    ul.navigation {
        font-size: 12px;
        li {
            border-right: 1px lighten(@black, 5%)  solid;
            border-left: 1px lighten(@black, 19%) solid;
            padding: 20px 10px;
            margin: 0;
            a {
                font-weight: bold;
                color: lighten(@black, 60%);
            }
            &.active {
                background: lighten(@black, 6%);
                a {
                    color: white;
                }
            }
        }
    }
}
div.section {
    margin: 0;
    padding: 0;
    background: white;
    border-radius: 5px;
    border: 1px solid lighten(@pencil-grey, 10%);
    > h2.header {
        font-size: 22px;
        margin: 0 0 10px 0;
        padding: 5px 10px;
        color: lighten(@pencil-grey, 20%);
        background: lighten(@black, 12%);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
}
div.two-sections {
    div.panel {
        float: right;
        ul.channels {
            li {
                list-style-type: none;
                margin: 0;
                padding: 5px;
                a {
                    font-size: 14px;
                    line-height: 30px;
                }
                &:hover {
                    background: @threadless;
                    a {
                        color: white;
                    }
                }
                border-bottom: 1px dashed black;
                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
    div.content {
        width: 800px;
    }
}
div#content {
	margin: 20px 0;
    z-index: 0;
    overflow: auto;
    min-height: 10em;
}
a#logo {
	display: block;
    position: absolute;
	float: left;
	margin: -3px 2em 0 0;
    z-index: 10;
}
div.link {
	overflow: auto;
    float:both;
    padding: 5px;
    margin: 0 0 5px 0;
    border-bottom: 1px dashed lighten(@pencil-grey, 10%);
    a.thumbnail {
        position: relative;
        float: right;
        margin: 0 0 0 10px;
        padding: 0;
        margin: 0;
        img {
            width: 160x;
            height: 100px;
        }
        i {
            background: top left url(https://s-static.ak.facebook.com/rsrc.php/v1/y6/r/gY6pCnDw29i.png);
            width: 35px;
            height: 26px;
            position: absolute;
            bottom: 4px;
            left: 2px;
        }
    }
    div.header {
        float: both;
        margin: 0 0 0 50px;
        h3.title {
            font-size:16px;
            font-weight: bold;
            margin: 0 0 0 0;
            padding: 0;
            a {
                font-effect: outline;
            }
            span.domain {
                font-size: 12px;
                font-weight: normal;
                color: lighten(@merry-widow, 10%);
            }
        }
    }
    p.description, p.info, ul.actions {
        margin: 5px 0 0 50px;
        font-size: 12px;
    }
    p.info {
         display: none;
    }

    div.embed_player {
        display: block;
        clear: both;
        display: none;
    }
    div.embed_player > * {
        display: block;
        height: 260px;
        width: 100%;
    }
    div.embed_player > img.embed {
        height: auto;
    }
    div.vote_buttons {
        border-radius: 3px;
        float: left;

        a.upVote, a.downVote, div.score {
            height: 20px;
            display: block;
        }
        a.upVote {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid #888;
            margin: 0;
        }
        a.downVote {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid #888;
            margin: 0;
        }
        a.upVote.voted {
            border-bottom-color: #222;
        }
        a.downVote.voted {
            border-top-color: #222;
        }
        div.score {
            text-align: center;
            vertical-align: center;
            font-size: 13px;
            font-weight: bold;
            color: #888;
            border-radius: 2px;
            margin: 3px 0;
            padding: 2px 0 0 0;
        }
    }
}
form {
	display:block;
    margin: auto;
	padding: 1em;
    width: 500px;
    div.fieldWrapper{
        margin: 0 0 5px 0;
        padding: 0;
        border: 1px solid black;
        label {
	        display: block;
	        font-size: 1em;
            font-weight: bold;
            margin: 0;
            padding: 0;
            &:first-child {
	            margin-top: 0;
            }
            span.desc {
                font-size: 0.6em;
                font-weight: normal;
                margin: 0 0 0 0.3em;
            }
        }
        ul.errorlist {
            margin: 0;
            padding: 0;
            display: block;
            li {
                list-style-type: none;
                margin: 6px 0 0 0;
                padding: 0;
                color: red;
                float:right;
                font-weight: normal;
                font-size: 10px;
            }
        }
    }
    input, textarea, select, textarea {
        width: 100%;
        border-radius: 5px;
        padding: 0.3em;
        margin: 0 0 0.5em 0;
        border: none;
    }
    input[type='submit'] {
	    font-size:16px;
	    padding:10px 0 10px 0;
	    margin-top:10px;
        width: 20em;
    }
}